# easybar

./: Dockerfile  EasyBar.sln  docker-compose.yml
EasyBar/: Dockerfile  EasyBar.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EasyBar.Domain/: ContractExtend.cs  EasyBar.Domain.csproj
EasyBar.Domain/Entity/Authentication/: CredentialEntity.cs  CredentialsEntity.cs  TokenEntity.cs
EasyBar.Domain/Entity/Repository/: CategoriesEntity.cs  ConsumerEntity.cs  EntityBase.cs  ItemEntity.cs  OrderEntity.cs  SubCategoriesEntity.cs  TableEntity.cs
EasyBar.Domain/Entity/Validation/: ValidateResult.cs
EasyBar.Domain/Extends/: NotifiableExtend.cs
EasyBar.Domain/Interfaces/: IResult.cs
EasyBar.Domain/Interfaces/Repository/: ICategoriesRepository.cs  IConsumerRepository.cs  IItemRepository.cs  ISubCategoriesRepository.cs  ITableRepository.cs
EasyBar.Domain/TransferObjects/: CategoriesDto.cs  ConsumerDto.cs  ItemDto.cs  LoginDto.cs  SubCategoriesDto.cs  TableDto.cs
EasyBar.Service/: CategoriesService.cs  ConsumerService.cs  EasyBar.Service.csproj  ItemService.cs  SubCategoriesService.cs  TableService.cs  TokenService.cs
EasyBar.Service/ConfigurationServices/: ConfigurationService.cs
EasyBar.Service/Interface/: ICategoriesService.cs  IConsumerService.cs  IItemService.cs  ISubCategoriesService.cs  (+2 more)
EasyBar/Controllers/: AuthenticationController.cs  CategoriesController.cs  ConsumerController.cs  ItemController.cs  OrderController.cs  SubCategoriesController.cs  TableController.cs
EasyBar/Properties/: launchSettings.json
EasyBarI.Infrastructure.Repository/: DataBaseContext.cs  EasyBarI.Infrastructure.Repository.csproj
EasyBarI.Infrastructure.Repository/Categories/Mapping/: CategoriesMapping.cs
EasyBarI.Infrastructure.Repository/Categories/Repository/: CategoriesRepository.cs
EasyBarI.Infrastructure.Repository/ConfigurationsRepository/: ConfigurationRepository.cs
EasyBarI.Infrastructure.Repository/Consumer/Mapping/: ConsumerMapping.cs
EasyBarI.Infrastructure.Repository/Consumer/Repository/: ConsumerRepository.cs
EasyBarI.Infrastructure.Repository/Item/Mapping/: ItemMapping.cs
EasyBarI.Infrastructure.Repository/Item/Repository/: ItemRepository.cs
EasyBarI.Infrastructure.Repository/Order/Mapping/: OrderMapping.cs
EasyBarI.Infrastructure.Repository/SubCategories/Mapping/: SubCategoriesMapping.cs
EasyBarI.Infrastructure.Repository/SubCategories/Repository/: SubCategoriesRepository.cs
EasyBarI.Infrastructure.Repository/Table/Mapping/: TableMapping.cs
EasyBarI.Infrastructure.Repository/Table/Repository/: TableRepository.cs
Infrastructure.Utility/: Util.cs
