<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBar.Service\EasyBar.Service.csproj" />
    <ProjectReference Include="..\EasyBarI.Infrastructure.Repository\EasyBarI.Infrastructure.Repository.csproj" />
  </ItemGroup>


</Project>
